<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <style>
/*  div {
    border: 1px solid gray;
  }*/
  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
  display: none;
  }


  #ageChart {    
    position:absolute;
    width: 420px;
    height: 620px; 
  }



  #genderChart { 
    position:absolute;
    left:610px;
    height:420px;
    width:620px;
  }

  #topics {
    position:absolute;
    top:400px;
    left:10px;
  }

  .chart {
/*    margin: 10px;
    padding: 10px;*/
    }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

/* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

/* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  
  </style>
</head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!-- <script src="d3.v3.js"></script> -->

<script src="static/ldavis.v1.0.0.js"></script>
<link rel="stylesheet" type = "text/css" href="static/ldavis.v1.0.0.css"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<body>

<!-- Display histogram of tweet frequency each hour -->
<div style="clear:both">
<div class="chart" style="float:left" id="ageChart"></div>
<div class="chart" style="float:left" id="genderChart"></div>
</div>

<script src="static/main.js"></script>
<div id = "topics"></div>
<script>
var vis = new LDAvis("#topics", 'static/lda.json' );
</script>


</body>
